.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-block: 60px

.headline
  &-title
    margin: 0

  &-description
    margin: 0

.invoices-list
  display: flex
  gap: 1em
  flex-direction: column

.invoice-item
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--primary-color)
  color: var(--text-color)
  padding: 15px 28px
  border-radius: var(--border-radius)
  cursor: pointer

  &:hover
    box-shadow: var(--primary-color-hover) 0 1px 3px 0px, var(--primary-color-hover) 0px 0px 0px 1px

  &-id
    font-weight: bold
    flex: 1

    &-prefix
      color: var(--purple-color)

  &-date
    flex: 1

  &-client
    flex: 1

  &-total
    font-weight: bold
    flex: 1
    text-align: right
    margin-right: 40px

  &-status
    flex: 1

    app-invoice-status
      width: 100%

  &-action
    margin-left: 20px

.empty-state
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 9rem

  &-image
    height: 242px
    width: 220px
    background-image: url('../../../../assets/images/illustration-empty.svg')
    background-repeat: no-repeat

  &-title
    margin: 0 0 1em

  &-description
    margin: 0
    text-align: center
    font-weight: 300
