.mat-datepicker-content
  border-radius: var(--border-radius)
  background-color: var(--datepicker-background-color)
  color: var(--text-color)
  padding: 15px

.mat-calendar-content
  padding: 0 !important

.mat-calendar-body-cell-content,
.mat-date-range-input-separator
  color: var(--text-color)
  line-height: 2

.mat-calendar-table-header,
.mat-calendar-body-label
  display: none

.mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical)
  color: var(--button-primary-color)
  background-color: transparent
  border: none

.mat-calendar-body-selected
  background-color: var(--button-primary-color)
  color: var(--text-color)
