.mat-mdc-menu-content
  background-color: var(--primary-color)
  margin: 0 !important
  padding: 0 !important

.mat-mdc-menu-item
  .mdc-list-item__primary-text
    color: var(--menu-color)

  &.mdc-list-item
    min-height: 35px
    border-bottom: 1px solid var(--border-color)
    font-size: 13px
    font-weight: bold
    padding: 15px 20px 15px 20px

    &:last-child
      border-bottom: 0

    &:hover,
    &.active
      background-color: var(--menu-active-background-color)
      color: var(--menu-active-color)

      > .mdc-list-item__primary-text
        color: var(--menu-active-color)

.mat-mdc-menu-panel
  &.mat-mdc-menu-panel
    background: transparent
    min-width: 145px !important
    border-radius: var(--border-radius)
