.mdc-menu-surface
  &.mat-mdc-select-panel
    padding: 0 !important
    background-color: var(--primary-color)
    border-radius: var(--border-radius)

.mat-mdc-option
  border-bottom: 1px solid var(--border-color)

  &:last-child
    border-bottom: 0

  .mdc-list-item__primary-text
    color: var(--text-color)

.mat-mdc-select-arrow
  background-image: url('../../assets/icons/icon-arrow-down.svg')
  background-size: 11px 7px
  display: inline-block
  background-repeat: no-repeat
  width: 11px !important
  height: 7px !important

  > svg
    display: none

.mat-mdc-select-value
  color: var(--text-color)
  font-size: 14px
  font-weight: 500

.mat-pseudo-checkbox
  display: none !important

.mdc-list-item--selected
  .mdc-list-item__primary-text
    color: var(--select-active-color) !important

.mdc-menu-surface
  &.mat-mdc-select-panel
    margin-left: -20px !important
    margin-top: 30px !important
