.button
  color: var(--white-color)
  border: 0
  border-radius: 30px
  padding: 16px 24px
  font-weight: 600
  cursor: pointer
  position: relative

  &-icon
    background-color: var(--white-color)
    line-height: 0
    padding: 10px
    margin-top: -2px
    border-radius: 50%
    display: inline-block
    margin-right: 16px
    position: absolute
    left: 10px
    top: 10px

  &-with-icon
    padding-left: 50px

  &-primary
    background-color: var(--button-primary-color)

    &:hover
      background-color: var(--button-primary-hover-color)

  &-seccondary
    background-color: var(--button-seccondary-color)

    &:hover
      background-color: var(--button-seccondary-hover-background-color)
      color: var(--button-seccondary-hover-color)

  &-danger
    background-color: var(--button-danger-color)

    &:hover
      background-color: var(--button-danger-hover-color)
