:root
  --white-color: #fff
  --white-transparent-background-color: rgba(255, 255, 255, .1)
  --primary-color: #1F213A
  --background-color: #141625
  --purple-color: #7781B9

  --success-color: #33D69F
  --success-background-color: rgba(51, 214, 159, .2)

  --warning-color: #FF8E01
  --warning-background-color: rgba(255, 142, 1, .2)

  --border-color: #494E6E

  --button-color: #7C5DF9
  --button-hover-color: #9278FF
