.icon
  display: inline-block
  background-repeat: no-repeat

  &-arrow-right
    height: 10px
    width: 7px
    background-image: url('../assets/icons/icon-arrow-right.svg')

  &-arrow-left
    height: 10px
    width: 7px
    background-image: url('../assets/icons/icon-arrow-left.svg')

  &-sun
    height: 20px
    width: 20px
    background-image: url('../assets/icons/icon-sun.svg')

  &-plus
    height: 11px
    width: 11px
    background-image: url('../assets/icons/icon-plus.svg')

  &-delete
    height: 16px
    width: 13px
    background-image: url('../assets/icons/icon-delete.svg')

  &-moon
    height: 20px
    width: 20px
    background-image: url('../assets/icons/icon-moon.svg')
