.noscroll
  overflow: hidden

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: var(--scroll-color)
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: var(--scroll-color)
