body
  background-color: var(--background-color)
  color: var(--text-color)

.theme
  &-light
    --background-color: #F8F7FC
    --text-color: #07080D
    --primary-color: #FFFFFF
    --status-draft-background-color: #F2F1F6
    --nav-bar-background-color: #373B54
    --invoice-table-background-color: #DEE3F9
    --invoice-table-footer-background-color: #9278FF
    --invoice-table-footer-color: #FFFFFF
    --modal-background-color: #FFFFFF
    --form-background-color: #FFFFFF
    --form-input-background-color: #FFFFFF
    --form-input-border-color: #EBEEFB
    --button-default-color: #07080D
    --button-default-background-color: #cbd2f0
    --button-default-hover-background-color: #d8def7
    --button-text-color: #ffffff
    --scroll-color: #DEE3F9
    --button-secondary-background-color: #DEE3F9
    --button-secondary-color: #858EC8
    --button-secondary-hover-background-color: #888EB0
    --button-secondary-hover-color: #FFFFFF
    --button-cancel-background-color: #DEE3F9
    --button-cancel-color: #8f98d1
    --button-cancel-background-hover-color: #A4ABD6
    --button-cancel-hover-color: #FFFFFF
    --border-color: #DEE3F9
    --menu-color: #07080D
    --menu-active-background-color: #fff
    --menu-active-color: #9278FF
    --datepicker-background-color: #FFFFFF
