.backdrop
  width: 100%
  height: 100vh
  overflow: hidden
  top: 0
  position: fixed
  background-color: var(--backdrop-background-color)

.modal
  position: fixed
  top: 0
  left: 0
  z-index: var(--bs-modal-zindex)
  width: 100%
  height: 100%
  display: block
  overflow-x: hidden
  overflow-y: auto
  outline: 0
  transition: opacity .15s linear

  &-dialog
    position: relative
    width: auto
    pointer-events: none
    margin-right: auto
    margin-left: auto
    width: 480px
    left: calc(480px/2)
    top: 50%
    transform: translate(-50%, -50%)

  &-content
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    color: var(--text-color)
    pointer-events: auto
    background-color: var(--modal-background-color)
    background-clip: padding-box
    border-radius: var(--border-radius)
    outline: 0
    padding: 50px

  &-title
    font-size: 30px
    font-weight: bold

  &-body
    font-weight: 400
    font-size: 14px
    line-height: 18px
    padding: 5px 0

  &-footer
    display: flex
    flex-shrink: 0
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end
    gap: 10px
