.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-block: 60px

.hadline
  &-title
    margin: 0

  &-description
    margin: 0

.invoices-list
  display: flex
  gap: 1em
  flex-direction: column

.invoice-item
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--primary-color)
  color: var(--white-color)
  padding: 15px 28px
  border-radius: var(--border-radius)

  &-id
    font-weight: bold
    flex: 1

    &-prefix
      color: var(--purple-color)

  &-date
    flex: 1

  &-client
    flex: 1

  &-total
    font-weight: bold
    flex: 1
    text-align: right
    margin-right: 40px

  &-status
    flex: 1
    padding: 10px 0
    border-radius: var(--border-radius)
    text-align: center
    text-transform: capitalize
    color: var(--white-color)
    background-color: var(--white-transparent-background-color)

    &:before
      content: ''
      display: inline-block
      width: 6px
      height: 6px
      background-color: var(--white-color)
      border-radius: 50%
      margin: 3px 5px

    &-success
      color: var(--success-color)
      background-color: var(--success-background-color)

      &:before
        background-color: var(--success-color)

    &-warning
      color: var(--warning-color)
      background-color: var(--warning-background-color)

      &:before
        background-color: var(--warning-color)

  &-action
    margin-left: 20px
