.go-back-action
  text-decoration: none
  color: var(--text-color)
  font-weight: 500
  padding: 10px 10px 10px 0px

  &-icon
    margin-right: 1em

.toolbar
  background-color: var(--primary-color)
  display: flex
  justify-content: space-between
  padding: 20px
  border-radius: var(--border-radius)
  margin-top: 30px

.status
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

  &-text
    display: block

.actions
  display: flex
  gap: 10px
