.header
  display: flex
  align-items: center

  &-label
    flex: 1
    height: 1em
    font-weight: 500
    text-align: center
    text-transform: capitalize

  &-arrow-left,
  &-arrow-right
    padding: 20px
    cursor: pointer
